
atlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit
  rotate: false
  xy: 2, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 2, 2
  size: 144, 200
  orig: 144, 200
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 606, 354
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 148, 52
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 758, 354
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 606, 232
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 300, 52
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 304, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
